# YtBookStore

./: .gitignore  BibliotecaNA.sln  README.md  YtBookStore.sln
BibliotecaNA/: BibliotecaNA.csproj  Program.cs  appsettings.json
BibliotecaNA/Controllers/: AuthorController.cs  AutorController.cs  BookController.cs  EditoraController.cs  GeneroController.cs  GenreController.cs  HomeController.cs  LivroController.cs  PublisherController.cs  UsuarioController.cs  UsuariosController.cs
BibliotecaNA/Migrations/: 20240901225835_InitialCreate.Designer.cs  20240901225835_InitialCreate.cs  20240902000427_InitialCreate.Designer.cs  20240902000427_InitialCreate.cs  20240903111252_AddImagePathToLivro.Designer.cs  20240903111252_AddImagePathToLivro.cs  20240909210731_InitialCreate.Designer.cs  20240909210731_InitialCreate.cs  20240912205547_UsersCreate.Designer.cs  20240912205547_UsersCreate.cs  DatabaseContextModelSnapshot.cs
BibliotecaNA/Models/: ErrorViewModel.cs
BibliotecaNA/Models/Domain/: Author.cs  Autor.cs  Book.cs  DatabaseContext.cs  Editora.cs  Genero.cs  Genre.cs  Livro.cs  Publisher.cs  Usuario.cs
BibliotecaNA/Repositories/Abstract/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs  IUserService.cs  IUsuarioService.cs
BibliotecaNA/Repositories/Implementation/: AuthorService.cs  BookService.cs  GenreService.cs  PublisherService.cs  UserService.cs  UsuarioService.cs
BibliotecaNA/Views/: _ViewImports.cshtml
BibliotecaNA/Views/Author/: Add.cshtml  GetAll.cshtml  Update.cshtml
BibliotecaNA/Views/Autor/: Add.cshtml  GetAll.cshtml  Update.cshtml
BibliotecaNA/Views/Book/: Add.cshtml  GetAll.cshtml  Update.cshtml
BibliotecaNA/Views/Editora/: Add.cshtml  GetAll.cshtml  Update.cshtml
BibliotecaNA/Views/Genero/: Add.cshtml  GetAll.cshtml  Update.cshtml
BibliotecaNA/Views/Genre/: Add.cshtml  GetAll.cshtml  Update.cshtml
BibliotecaNA/Views/Home/: Index.cshtml  Privacy.cshtml
BibliotecaNA/Views/Livro/: Add.cshtml  GetAll.cshtml  Update.cshtml
BibliotecaNA/Views/Publisher/: Add.cshtml  GetAll.cshtml  Update.cshtml
BibliotecaNA/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml
BibliotecaNA/Views/Usuario/: AcessoNegado.cshtml  Add.cshtml  GetAll.cshtml  Login.cshtml  Update.cshtml
BibliotecaNA/Views/Usuarios/: Create.cshtml  Delete.cshtml  (+3 more)
YtBookStore/: Program.cs  YtBookStore.csproj  appsettings.json
YtBookStore/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  PublisherController.cs
YtBookStore/Migrations/: 20221001142950_init.Designer.cs  20231211131519_init.Designer.cs  20231211131519_init.cs  20240901225835_InitialCreate.Designer.cs  20240901225835_InitialCreate.cs  20250201100116_initialCreate.Designer.cs  20250201100116_initialCreate.cs  DatabaseContextModelSnapshot.cs
YtBookStore/Models/: ErrorViewModel.cs
YtBookStore/Properties/: launchSettings.json
YtBookStore/Views/: _ViewImports.cshtml
(+26 files in other folders)
